*{
	box-sizing: border-box;
	display: block;
}
body{
	margin: 0;
	padding: 20px;
}
h1{
	text-align: center;
	margin-bottom: 30px;
}

#box {
	background-color: gray;
	border: 1px solid black;
	margin: 20px;
	float: left;
	}
#head1{
	background-color: pink;
	float: right;
	text-align: center;
	border: 1px solid black;
	width: 30%;
}
#head2{
	background-color: #ff704d;
	float: right;
	text-align: center;
	border: 1px solid black;
	width: 30%;
}
#head3{
	background-color: #e6ac00 ;
	float: right;
	text-align: center;
	border: 1px solid black;
	width: 30%;
}
section{
clear: right;
padding: 30px;
}
@media(min-width:992px )
{
#box{
	width:30%;
}
}
@media(max-width: 991px)and (min-width:768px ) 
{
	#box.full{
	width: 95%;
}
#box{
	width: 45%
}


	
}
